<!DOCTYPE html>
<html>
        <head>
                <title>503 Service Unavailable</title>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
                <style type="text/css">
                        HTML, BODY { margin: 0; padding: 0; }
                        BODY { font-family: sans-serif; background: #eee; }
                        H1 { margin: 0; padding: 0; }
                        DIV.center { width: 45%; min-width: 600px; margin: 0 auto; background: #fff; padding: 2em;  }
                        DIV.fr { float: right; font-size: 32px; margin-top: -4px; }
                        HR { border: 0; border-top: 2px solid #eee; margin: 2em -2em; }
                        P { font-size: 10pt; }
                </style>
        </head>
        <body>
                <div class="center">
                        <h1>503 Service Unavailable <div class="fr">🔧</div></h1>
                        <hr />
                        <p style="font-size: 12pt;">
                                This server is currently undergoing maintenance. Please try again at a later time.
                        </p>
                        <hr />
                        <p>
                                Regular web-service must be interrupted for technical reasons or reasons of data protection at this time.<br />
                                You only see this page when an engineer is already working on the problem or is performing routine maintenance.
                        </p>
                </div>
        </body>
</html>